ascii2d: "ascii2d"
Module "ascii2d"
Index
Interfaces
Author
ExternalInfo
Item
SearchResult
Source
Type aliases
FileType
SearchMode
SourceType
Functions
searchByFile
searchByUrl
Type aliases
FileType
FileType: "jpeg" | "png"
SearchMode
SearchMode: "color" | "bovw"
SourceType
SourceType: "pixiv" | "twitter" | "amazon" | "dlsite" | "tinami" | "ニコニコ静画"
Functions
searchByFile
searchByFile(filePath: string, mode?: SearchMode): Promise<SearchResult>
Parameters
filePath: string
Default value mode: SearchMode = "color"
Returns Promise<SearchResult>
searchByUrl
searchByUrl(imageUrl: string, mode?: SearchMode): Promise<SearchResult>
Parameters
imageUrl: string
Default value mode: SearchMode = "color"
Returns Promise<SearchResult>
